<html>
    <head>
        <title>Bakery</title>

        <meta charset="UTF-8">
        <meta name="author" content="Menna El-adl">
        <meta name="keywords" content="html, css, bootstrap, responsive web design, web development">
        <meta name="description" content="portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="images/B.jpg">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>

        <!-- Start Header -->
        <div class="header">
          <div class="overlay">

                    <div class="nav-bar">
                        <div class="container">
                            <div class="logo">
                                <img class="large-screen-logo" src="images/bakery-light-1.png">
                                <img class="small-screen-logo" src="images/logo.png">
                            </div>
                            
                            <div class="menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#">Our Offer</a></li>
                                    <li><a href="#gallery">Gallery</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#contact">Contact</a></li>

                                    <div class="clear"></div>
                                </ul>
                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="header-info">
                        <div class="container">
                            <p>Welcomt to</p>
                            <h1>Family Bakery</h1>
                            <p>We're the biggest, best equipped and most advanced Bakery in the greater</p>
                            <p>Los Angeles area.</p>
                            <button class="btn1">Learn More</button>
                            <button class="btn2">Contact Us</button>
                        </div>
                    </div>

                    <div class="setting-box">
                        <a href="#"><i class="fas fa-cogs icon"></i></a>
                        <a href="#"><i class="fas fa-shopping-cart icon"></i></a>
                    </div>
             </div>
          </div>
        </div>
        <!-- End Header -->


        <!-- Start Who we are -->
        <div class="who-we-are" id="about">
            <div class="container">

                <div class="who-we-are-img">
                    <img src="images/who-we-are.jpg">
                </div>

                <div class="who-we-are-info">
                    <h3 class="h3">Who we are ?</h3>
                    <p class="p-22">We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                    
                    <div class="who-we-are-list"> 
                            <i class="fas fa-leaf icon"></i>
                            <p class="p-18">We care about environment.</p>
                    </div>

                    <div class="who-we-are-list">
                            <i class="fas fa-users icon"></i>
                            <p class="p-18">We are trusted by hundreds of clients.</p>
                    </div>

                    <div class="who-we-are-list">
                            <i class="fas fa-heart icon"></i>
                            <p class="p-18">Social media loves us!</p>
                    </div>

                    <div class="who-we-are-list">
                            <i class="fas fa-check icon"></i>
                            <p class="p-18">This list is super easy to create.</p>
                    </div>
                </div>

                <div class="clear"></div>
            </div>
        </div>
        <!-- End Who we are -->


        <!-- Start Our Location -->
        <div class="location">
            <div class="container">
                <div class="location-info">
                    <h3 class="h3">Our Location</h3>
                    <p class="p-22">We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                    <p class="p-22">Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                </div>

                <div class="location-img">
                    <img src="images/location.jpg">
                </div>

                <div class="clear"></div>
            </div>
        </div>
        <!-- End our Location -->


        <!-- Start Our Bakery -->
        <div class="our-bakery" id="gallery">
            <div class="container">
                    
                <div class="our-bakery-header">
                    <h3 class="h3">Our Bakery</h3>
                    <p class="p-18">Learn more about them. We have worked truly hard to make them perfect for every use.</p>
                </div>

                <div class="our-bakery-gallery">
                    <div class="gallery-item">
                        <div class="gallery-img"> <img src="images/item-1.jpg"> </div>
                        <h4>Superior Breads</h4>
                        <p class="p-18">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                    </div>

                    <div class="gallery-item middle-item">
                        <div class="gallery-img"> <img src="images/item-2.jpg">  </div>
                        <h4>Bagels</h4>
                        <p class="p-18">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                    </div>

                    <div class="gallery-item">
                        <div class="gallery-img"> <img src="images/item-3.jpg">  </div>
                        <h4>Cookies</h4>
                        <p class="p-18">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- End Our Bakery -->


        <!-- Start Contact Information -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="contact-info">
                    <h3 class="h3">Contact Information</h3>
                    <p class="p-18">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    
                    <p class="p-18 title">Our contact details:</p>

                    <div class="contact-details"> 
                        <i class="far fa-map icon"></i>
                        <p class="p-18">Manchester St 123-78B, Random 713, UK</p>
                    </div>

                    <div class="contact-details">
                        <i class="fas fa-phone icon"></i>
                        <p class="p-18">+46 123 456 789</p>
                    </div>

                    <div class="contact-details">
                        <i class="fas fa-headphones icon"></i>
                        <p class="p-18">+37 431 456 789</p>
                    </div>

                    <div class="contact-details">
                        <i class="far fa-envelope icon"></i>
                        <p class="p-18">hello@sitename.com</p>
                    </div>
                
                </div>

                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13674.82465277519!2d31.38205666977537!3d31.0344353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f79dae5c9f2375%3A0x62a985af4d902511!2sJust%20Bakery!5e0!3m2!1sen!2seg!4v1613667546535!5m2!1sen!2seg" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="clear"></div>
            </div>
        </div>
        <!-- End Contact Information -->


        <!-- Start Main Footer -->
        <div class="main-footer">
            <div class="container">

                <div class="footer-term">
                    <h3>About us</h3>
                    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
                    <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
                </div>

                <div class="footer-term footer-list">
                    <h3>Why we are special?</h3>
                        <p> <i class="fas fa-chevron-right"></i> Our magical recipe.</p>
                        <p> <i class="fas fa-chevron-right"></i> Our magical recipe.</p>
                        <p> <i class="fas fa-chevron-right"></i> We are trusted by hundreds of clients.</p>
                        <p> <i class="fas fa-chevron-right"></i> Social media loves us!</p>
                        <p> <i class="fas fa-chevron-right"></i> This list is super easy to create.</p>
                    </div>

                <div class="footer-term footer-list">
                    <h3>Opening Hours</h3>
                        <p> <i class="fas fa-chevron-right"></i> Monday 10AM - 9PM</p>
                        <p> <i class="fas fa-chevron-right"></i> Tuesday 10AM - 9PM</p>
                        <p> <i class="fas fa-chevron-right"></i> Wednesday 10AM - 9PM</p>
                        <p> <i class="fas fa-chevron-right"></i> Thursday 10AM - 10PM</p>
                        <p> <i class="fas fa-chevron-right"></i> Friday 10AM - 10PM</p>
                        <p> <i class="fas fa-chevron-right"></i> Weekends 10AM - 11PM</p>
                </div>

                <div class="footer-term footer-map">
                  <div class="overlay">
                    <h3>Contact Details</h3>

                    <div class="contact-details">
                        <p>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Manchester Road 123-78B, Silictown,<br>7854MD, Great Country</span>
                        </p>
                    </div> 

                    <div class="contact-details">
                        <p>
                            <i class="fas fa-phone icon"></i>
                            <span>+46 123 456 789</span>
                        </p>
                     </div>

                    <div class="contact-details">
                        <p>
                            <i class="fas fa-envelope"></i>
                            <span>hello@sitename.com</span>
                        </p>
                    </div>

                    <div class="contact-details">
                        <p>
                            <i class="fas fa-globe-americas"></i>
                            <span>http://www.sitename.com</span>
                        </p>
                    </div>

                  </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- End Main Footer -->


        <!-- Start Second Footer -->
        <div class="second-footer">
          <div class="container">
                <img src="images/bakery-light-1.png">
                <p>Copyright 2017. All rights reserved.</p>
                <div class="footer-icons">
                   <a href="#"><i class="fab fa-facebook-f icon"></i></a>
                   <a href="#"><i class="fab fa-google-plus-g icon"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in icon"></i></a>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                </div>
          </div>
        </div>
        <!-- End Second Footer -->
        
    </body>
</html>